<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="/favicon.ico">
  <title>总线仿真系统</title>
  <!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]-->
  <style>
    html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #ffffff;
      z-index: 999999;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #loader-wrapper .loader-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #loader {
      position: relative;
      display: inline-block;
      width: 80px;
      height: 80px;
      vertical-align: middle;
      border-radius: 50%;
      margin-bottom: 30px;
    }

    #loader .loader-outter {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 4px solid #409eff;
      border-bottom: 0;
      border-left-color: transparent;
      border-radius: 50%;
      animation: loader-outter 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
    }

    #loader .loader-inner {
      position: absolute;
      top: calc(50% - 25px);
      left: calc(50% - 25px);
      width: 50px;
      height: 50px;
      border: 4px solid #79bbff;
      border-right: 0;
      border-top-color: transparent;
      border-radius: 50%;
      animation: loader-inner 1s cubic-bezier(0.42, 0.61, 0.58, 0.41) infinite;
    }

    @keyframes loader-outter {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes loader-inner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(-360deg);
      }
    }

    .loaded #loader {
      opacity: 0;
      transform: scale(0.8);
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    #loader-wrapper .load_title {
      font-family: 'PingFang SC', 'Helvetica Neue', Arial, sans-serif;
      color: #303133;
      font-size: 20px;
      font-weight: 500;
      width: 100%;
      text-align: center;
      position: relative;
      opacity: 1;
      line-height: 30px;
      margin-top: 10px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: normal;
      font-size: 14px;
      color: #606266;
      opacity: 1;
      display: block;
      margin-top: 8px;
    }

    /* 添加一些视觉增强效果 */
    #loader-wrapper .loader-content {
      animation: fadeIn 0.5s ease-in;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* 响应式设计 */
    @media (max-width: 768px) {
      #loader {
        width: 60px;
        height: 60px;
      }
      
      #loader .loader-inner {
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        width: 40px;
        height: 40px;
      }
      
      #loader-wrapper .load_title {
        font-size: 18px;
      }
      
      #loader-wrapper .load_title span {
        font-size: 12px;
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div id="loader-wrapper">
      <div class="loader-content">
        <div id="loader">
          <div class="loader-outter"></div>
          <div class="loader-inner"></div>
        </div>
        <div class="load_title">
          总线仿真系统
          <span>正在加载系统资源，请耐心等待</span>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>